{* Latte template *}
{layout '../@layout.latte'}

{block content}
    <div id="content">
        {form passwordForm}
        <fieldset>
            <legend><b>Změna Hesla</b></legend>
                <article>
                    <table class="lekovnice">                  
                      <tr>
                        <td>{label password /}</td>
                        <td>{input password}</td>
                      </tr>                 
                      <tr>
                        <td>{label passwordVerify /}</td>
                        <td>{input passwordVerify}</td>
                      </tr>
                      <tr>
                          <td colspan="2">{input send}</td>
                      </tr>
                    </table>
                </article>
        </fieldset>
      {/form}  
    </div>
{/block}

