{* app/LekyModule/templates/Zjednodusene/default.latte *}
{layout '../@layout.latte'}

{block content}
    <div id="content">
        <div class="alert alert-info">
            <strong>Zjednodušený přehled léků</strong><br>
            Zobrazuje pouze nejdůležitější informace: organizace, název, poznámka, účinná látka, biosimilar, ATC a stavy pojišťoven.
        </div>
        {control zjednoduseneDataGrid}
    </div>
{/block}

{block head}
<style>
.checkbox {
  position: relative;
  background: white;
  width: 100px;
  height: 26px;
  justify-content: flex-end;
  -webkit-appearance: initial;
  border-radius: 20px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: none;
  font-size: 14px;
  font-family: Trebuchet, Arial, sans-serif;
  font-weight: bold;
  cursor: pointer;
  border: 1px solid #ddd;
}

.red{ background-color: red; color:white; }
.green{ background-color: green; color:white; }
.yellow{ background-color: #FF8C00; color:white; }
.lightgreen{ background-color: #50F354; }
.dark{ background-color: #2F4F4F; color:white; }
.empty{ background-color: #566573; color:white; }
.darkred{ background-color: #590505; color:white; }
</style>
{/block}
