{layout '../@layout.latte'}

{block content}
    <div id="content">
        <a n:href="Zjednodusene:default" class="btn btn-secondary mb-3">
            <i class="fa fa-arrow-left"></i> Zpět na přehled
        </a>
        
        {if $lekInfo}
            {if $variantCount > 1}
                <div class="alert alert-info">
                    <strong>Diagnostické skupiny pro všechny varianty léku "{$lekInfo->NAZ}"</strong><br>
                    <small>Nalezeno celkem {$variantCount} variant tohoto léku</small>
                </div>
            {else}
                <div class="alert alert-info">
                    <strong>Diagnostické skupiny pro lék "{$lekInfo->NAZ}"</strong>
                </div>
            {/if}
            
            {control dGDataGrid-{$ID_LEKY}}
        {else}
            <div class="alert alert-danger">
                Lék s ID {$ID_LEKY} nebyl nalezen.
            </div>
        {/if}
    </div>
{/block}